<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5"
         xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>NewsAdd</servlet-name>
        <servlet-class>ruanko.newspublish.action.news.NewsAdd</servlet-class>
    </servlet>
    <servlet-mapping>
    <servlet-name>NewsAdd</servlet-name>
    <url-pattern>/NewsAdd</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>NewsAddDo</servlet-name>
        <servlet-class>ruanko.newspublish.action.news.NewsAddDo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewsAddDo</servlet-name>
        <url-pattern>/NewsAddDo</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>NewsDelete</servlet-name>
        <servlet-class>ruanko.newspublish.action.news.NewsDelete</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewsDelete</servlet-name>
        <url-pattern>/NewsDelete</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>NewsSearch</servlet-name>
        <servlet-class>ruanko.newspublish.action.news.NewsSearch</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewsSearch</servlet-name>
        <url-pattern>/NewsSearch</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>NewsShow</servlet-name>
        <servlet-class>ruanko.newspublish.action.news.NewsShow</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewsShow</servlet-name>
        <url-pattern>/NewsShow</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>NewsShowN</servlet-name>
        <servlet-class>ruanko.newspublish.action.news.NewsShowN</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewsShowN</servlet-name>
        <url-pattern>/NewsShowN</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>NewsShowAll</servlet-name>
        <servlet-class>ruanko.newspublish.action.news.NewsShowAll</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewsShowAll</servlet-name>
        <url-pattern>/NewsShowAll</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>NewsShowAlldetail</servlet-name>
        <servlet-class>ruanko.newspublish.action.news.NewsShowAlldetail</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewsShowAlldetail</servlet-name>
        <url-pattern>/NewsShowAlldetail</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>NewsShowMydetail</servlet-name>
        <servlet-class>ruanko.newspublish.action.news.NewsShowMydetail</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewsShowMydetail</servlet-name>
        <url-pattern>/NewsShowMydetail</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>NewsShowCheck</servlet-name>
        <servlet-class>ruanko.newspublish.action.news.NewsShowCheck</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewsShowCheck</servlet-name>
        <url-pattern>/NewsShowCheck</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>NewsShowClick</servlet-name>
        <servlet-class>ruanko.newspublish.action.news.NewsShowClick</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewsShowClick</servlet-name>
        <url-pattern>/NewsShowClick</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>NewsShowMy</servlet-name>
        <servlet-class>ruanko.newspublish.action.news.NewsShowMy</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewsShowMy</servlet-name>
        <url-pattern>/NewsShowMy</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>NewsShowTime</servlet-name>
        <servlet-class>ruanko.newspublish.action.news.NewsShowTime</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewsShowTime</servlet-name>
        <url-pattern>/NewsShowTime</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>NewsShowType</servlet-name>
        <servlet-class>ruanko.newspublish.action.news.NewsShowType</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewsShowType</servlet-name>
        <url-pattern>/NewsShowType</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>NewsUpdate</servlet-name>
        <servlet-class>ruanko.newspublish.action.news.NewsUpdate</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewsUpdate</servlet-name>
        <url-pattern>/NewsUpdate</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>NewsUpdateDo</servlet-name>
        <servlet-class>ruanko.newspublish.action.news.NewsUpdateDo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>NewsUpdateDo</servlet-name>
        <url-pattern>/NewsUpdateDo</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>AdminLogin</servlet-name>
        <servlet-class>ruanko.newspublish.action.admin.AdminLogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminLogin</servlet-name>
        <url-pattern>/AdminLogin</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>AdminQuit</servlet-name>
        <servlet-class>ruanko.newspublish.action.admin.AdminQuit</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>AdminQuit</servlet-name>
        <url-pattern>/AdminQuit</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>CheckNewsN</servlet-name>
        <servlet-class>ruanko.newspublish.action.admin.CheckNewsN</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckNewsN</servlet-name>
        <url-pattern>/CheckNewsN</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>CheckNewsY</servlet-name>
        <servlet-class>ruanko.newspublish.action.admin.CheckNewsY</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>CheckNewsY</servlet-name>
        <url-pattern>/CheckNewsY</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>ChangeInfo</servlet-name>
        <servlet-class>ruanko.newspublish.action.user.ChangeInfo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ChangeInfo</servlet-name>
        <url-pattern>/ChangeInfo</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>ChangeInfoDo</servlet-name>
        <servlet-class>ruanko.newspublish.action.user.ChangeInfoDo</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ChangeInfoDo</servlet-name>
        <url-pattern>/ChangeInfoDo</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>UserDelete</servlet-name>
        <servlet-class>ruanko.newspublish.action.user.UserDelete</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserDelete</servlet-name>
        <url-pattern>/UserDelete</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>UserLogin</servlet-name>
        <servlet-class>ruanko.newspublish.action.user.UserLogin</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserLogin</servlet-name>
        <url-pattern>/UserLogin</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>UserQuit</servlet-name>
        <servlet-class>ruanko.newspublish.action.user.UserQuit</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserQuit</servlet-name>
        <url-pattern>/UserQuit</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>UserRegister</servlet-name>
        <servlet-class>ruanko.newspublish.action.user.UserRegister</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserRegister</servlet-name>
        <url-pattern>/UserRegister</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>UserShowAll</servlet-name>
        <servlet-class>ruanko.newspublish.action.user.UserShowAll</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserShowAll</servlet-name>
        <url-pattern>/UserShowAll</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>UserShowAlldetail</servlet-name>
        <servlet-class>ruanko.newspublish.action.user.UserShowAlldetail</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>UserShowAlldetail</servlet-name>
        <url-pattern>/UserShowAlldetail</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Backtoindex</servlet-name>
        <url-pattern>/Backtoindex</url-pattern>
    </servlet-mapping>
    <servlet>
        <description>This is the description of my J2EE component</description>
        <display-name>This is the display name of my J2EE component</display-name>
        <servlet-name>Backtoindex</servlet-name>
        <servlet-class>ruanko.newspublish.action.news.Backtoindex</servlet-class>
    </servlet>
    <welcome-file-list>
        <welcome-file>userlogin.jsp</welcome-file>
    </welcome-file-list>
</web-app>